<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title></title>
        <style>
            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: roboto;
                font-weight: 500;
            }
            .channel-title{
                margin-top: 4px;
                margin-bottom: 8px;
            }
            .channel-owner,.channel-view{
                font-size: 12px;
                
            }
            .channel-view{
                margin-top: 5px;
            }
            .div1{
                width: 300px;
                display: inline-block;
            }
            .main{
                width: 300px;
                 
            }

           
            .thumbnail{
                width: 100%;  
             
            }
            .ch1{
                width: 40px;
                  border-radius: 50px;
                
              
            }

.div-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 10px;

    
}
        </style>
    </head>
    <body>
        <div class="main-grid">
            <div class="main">
                <div class="div1">
                    <img class="thumbnail" src="/thumbnail/thumbnail-1.webp" alt="">
                </div>
                <div class="div-grid ">
                    <div class="ch-div" >
                        <img class="ch1" src="/channel/channel-1.jpeg" alt="">
                    </div> 
                   <div class="ch">
                    <p class="channel-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p >
                    <p class="channel-owner">
                        Marques Brownlee 
                    </p>
                    <p class="channel-view">
                        3.4M views · 6 months ago
                    </p>
                   </div>
                </div>
               
                
                   
            </div>
            <div class="main">
                <div class="div1">
                    <img class="thumbnail" src="/thumbnail/thumbnail-1.webp" alt="">
                </div>
                <div class="div-grid ">
                    <div class="ch-div" >
                        <img class="ch1" src="/channel/channel-1.jpeg" alt="">
                    </div> 
                   <div class="ch">
                    <p class="channel-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p >
                    <p class="channel-owner">
                        Marques Brownlee 
                    </p>
                    <p class="channel-view">
                        3.4M views · 6 months ago
                    </p>
                   </div>
                </div>
               
                
                   
            </div>
            <div class="main">
                <div class="div1">
                    <img class="thumbnail" src="/thumbnail/thumbnail-1.webp" alt="">
                </div>
                <div class="div-grid ">
                    <div class="ch-div" >
                        <img class="ch1" src="/channel/channel-1.jpeg" alt="">
                    </div> 
                   <div class="ch">
                    <p class="channel-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p >
                    <p class="channel-owner">
                        Marques Brownlee 
                    </p>
                    <p class="channel-view">
                        3.4M views · 6 months ago
                    </p>
                   </div>
                </div>
               
                
                   
            </div>
            <div class="main">
                <div class="div1">
                    <img class="thumbnail" src="/thumbnail/thumbnail-1.webp" alt="">
                </div>
                <div class="div-grid ">
                    <div class="ch-div" >
                        <img class="ch1" src="/channel/channel-1.jpeg" alt="">
                    </div> 
                   <div class="ch">
                    <p class="channel-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p >
                    <p class="channel-owner">
                        Marques Brownlee 
                    </p>
                    <p class="channel-view">
                        3.4M views · 6 months ago
                    </p>
                   </div>
                </div>
               
                
                   
            </div>
            <div class="main">
                <div class="div1">
                    <img class="thumbnail" src="/thumbnail/thumbnail-1.webp" alt="">
                </div>
                <div class="div-grid ">
                    <div class="ch-div" >
                        <img class="ch1" src="/channel/channel-1.jpeg" alt="">
                    </div> 
                   <div class="ch">
                    <p class="channel-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p >
                    <p class="channel-owner">
                        Marques Brownlee 
                    </p>
                    <p class="channel-view">
                        3.4M views · 6 months ago
                    </p>
                   </div>
                </div>
               
                
                   
            </div>
            <div class="main">
                <div class="div1">
                    <img class="thumbnail" src="/thumbnail/thumbnail-1.webp" alt="">
                </div>
                <div class="div-grid ">
                    <div class="ch-div" >
                        <img class="ch1" src="/channel/channel-1.jpeg" alt="">
                    </div> 
                   <div class="ch">
                    <p class="channel-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p >
                    <p class="channel-owner">
                        Marques Brownlee 
                    </p>
                    <p class="channel-view">
                        3.4M views · 6 months ago
                    </p>
                   </div>
                </div>
               
                
                   
            </div>
        </div>
    
        
      
    </body>
</html>