<!DOCTYPE html>
<html>
    <head>
        <title>
practice
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: roboto;
            }
            .div0{
                display: inline-block;
            }
            .div1{
             
                width: 50px;
                display: inline-block;
            }
            .ch1{
                width: 40px;
                border-radius: 50px;

            }
            .div2{
                width: 100px;
                display: inline-block;
            }
            .but{
                
                background-color: rgb(106, 180, 240);
                color: white;
                border: 0;
                padding: 8px;
                border-radius: 5px;
               vertical-align: top;
               margin-top: 15px;
               margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="div0">
            <div class="div1">
                <img class="ch1" src="/channel/channel-1.jpeg" alt="">
            </div>
            <div class="div2">
                <div>oliver</div>
                <div>thecat</div>
                <div>popular</div>

            </div>

        </div>
        <button class="but">
            Follow
        </button>

    </body>
</html>