 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
.view{
    font-family: Arial;
    font-weight: bold;
    width: 300px;
    line-height: 24px;
margin-bottom: 8px;
    
}
.vr{
    font-family: Arial;
    margin-bottom: 20px;
}
.Talking{
    line-height: 20px;
    margin-bottom: 20px;

}
.tech{
    width: 300px;
    font-size: 14px;
    margin-bottom: 100px;
}
.shop{
    text-align: center;
    background-color: rgb(227, 65, 64);
    padding: 20px;
    color: aliceblue;
    font-size: 14px;
}
.sh{
    color: aliceblue;
    text-decoration: none;
}
.sh:hover{
    text-decoration: underline;   
}
    </style>
 </head>
 <body>
    <p class="view">
        Talking Tech and AI with Google CEO Sundar Pichai!   
    </p>
    <p class="vr">
        3.4M views &middot; 6 months ago
    </p>
    <p class="Talking">
        Marques Brownlee &check;
    </p>
    <p class="tech">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!  
    </p>
    <p class="shop">
        Shop early for the best selection of holiday favourites. <a href="https://www.apple.com/shop%20now" class="sh" target="_blank">Shop now &gt;</a>
    </p>
 </body>
 </html>